OPENAI_API_KEY=your_openai_api_key_heresk-proj-EDY1UmOY04gC_KHiseWqCmny7zrAjiN4k8bUmbgN6fSNhDVrhesvgfTKaKcdQSc59r8G6snYPQT3BlbkFJClt9k-bF9UAtwHTb9BMKhnoIzSRFK66QlnYXJSO4CNJ3-F3hNdsoGtwGA5ku7D-b3fDih1i_MA
AZURE_API_KEY=6MfZJR1cn7N5tna7hHnr0BRS0BgsQb4OOuuGJn8VSXjZ808ITc7PJQQJ99AKACYeBjFXJ3w3AAAEACOGDY33
AZURE_ENDPOINT=https://mememingle.cognitiveservices.azure.com/

DATABASE_URL="postgresql://postgres:Noory@localhost:5432/finassist_db"


SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30  


DEBUG=True
